<!doctype html>
<html>
<head>
    <title>IFrame-demo</title>
    <link rel="stylesheet" href="css/main.css"/>
    <style>
        html, body {
            height: 100%;
        }

        #map {
            width: 80%;
            height: 50%;
            min-height: 400px;
        }
    </style>
</head>

<body>
<iframe id="mapframe" name="map" src="./map.html"></iframe>
<br/>
<h2>Asetukset</h2>
<textarea id="config" rows="20" cols="80"></textarea><br/>
<button onclick="config();">Aseta</button><br/>
<h2>JSON vienti/tuonti</h2>
<textarea rows="20" cols="80" id="content"></textarea><br/>
<button onclick="sendJSON();">Vie karttaan</button>
<button onclick="view();">Katsele</button>

<h2>Geopaikallista</h2>
<label>Osoite tms.</label><br/>
<textarea id="geolocate"></textarea><br/>
<label>Zoom</label><br/>
<textarea id="zoomLevel_geolocate"></textarea><br/>
<button onclick="geolocate();">Paikallista</button>

<h2>Recenter</h2>
<label>Lat</label><input type="number" id="lat"/>
<label>Lon</label><input type="number" id="lon"/><br/>
<label>Zoom</label><br/>
<textarea id="zoomLevel_setView"></textarea><br/>
<button onclick="setView();">Siirrä karttaa</button>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/prototype/1.6.0.3/prototype.js"></script>
<script type="text/javascript" src="js/consumer.js"></script>
<script type="text/javascript">
    var map = null;
    var defaultUrl = document.getElementById('mapframe')['src'];
    var content = document.getElementById('content');
    var valueForId = function (id) {
        return document.getElementById(id).value;
    };

    function sendJSON() {
        try {
            map.update(JSON3.parse(content.value));
        } catch (err) {
            window.alert("Kentän sisältö ei ollut JSONia!");
        }
    }
    function setView() {
        map.setView([Number(valueForId('lat')), Number(valueForId('lon'))], valueForId('zoomLevel_setView'));
    }

    function geolocate() {
        map.geocode(valueForId('geolocate'), Number(valueForId('zoomLevel_geolocate')));
    }

    function view() {
        var data = JSON3.parse(content.value);
        window.location.href = 'view.html#' + JSON3.stringify({options:{}, data: data});
    }

    function config() {
        document.getElementById('mapframe').src = defaultUrl;
        map = new (new WK()).Map('mapframe', JSON3.parse(valueForId('config') || '{}'));
        document.getElementById('config').value = JSON3.stringify(map.options, undefined, 2);
        map.onChange(function (mapEntries) {
            content.value = JSON3.stringify(mapEntries, undefined, 2);
        });
    }

    config();
</script>

</body>
</html>
