<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WKartta iframe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.laji.fi/laji-map/laji-map.css">
    <link rel="stylesheet" id="theme" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdn.laji.fi/laji-map/laji-map.js"></script>
</head>
<body>

<div id="loading"></div>
<div id="map"></div>
<div id="message-outer-container">
    <div id="message-inner-container">
        <div id="message"></div>
    </div>
</div>

<script src="js/provider.js"></script>
<script type="text/javascript">
    (function(){
        (new WKMap()).main();
    })();
</script>
</body>
</html>
